<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>عيد الفطر</title>
    <link rel="stylesheet" href="/CSS/main.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <a href="#main-page"><p>عيد سعيد</p></a>
    </div>
    <!-- End Header -->
    <div id="main-page" class="landing">
      <div class="container">
        <div class="balloon-par">
          <div class="balloons">
            <img
              class="pinkBalloon"
              src="/CSS/images/pinkBalloon.png"
              alt=""
              height="251px"
            />
            <img
              class="greenBalloon"
              src="/CSS/images/lightGreen.png"
              alt=""
              height="251px"
            />
            <img
              class="pinkBalloon2"
              src="/CSS/images/pinkBalloon.png"
              alt=""
              height="151px"
            />
            <img
              class="purpleBalloon"
              src="/CSS/images/purple.png"
              alt=""
              height="251px"
            />
          </div>
          <p>
            كل عام وانتم بخير <br />
            عساكم من عواده
          </p>
        </div>
        <div class="text">
          <div class="balloons2">
            <img
              class="purpleBalloon"
              src="/CSS/images/purple.png"
              alt=""
              height="251px"
            />
            <img
              class="pinkBalloon2"
              src="/CSS/images/pinkBalloon.png"
              alt=""
              height="151px"
            />
          </div>
          <img
            class="eid-text"
            src="/CSS/images/eidMubarak3.png"
            alt=""
            width="377px"
          />
        </div>
      </div>
    </div>
    <!-- End Landing Section -->
    <div class="gallery">
      <h1>اختر بطاقة العيد</h1>
      <div class="container">
        <!-- Add click event handler to each image -->
        <img
          class="clickable-img"
          src="/CSS/images/eid1.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid2.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid3.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid4.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid5.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid6.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid11.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid12.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid13.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid14.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid15.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid16.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid17.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid18.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid19.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid20.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid21.jpg"
          alt=""
          width="300px"
        />
        <img
          class="clickable-img"
          src="/CSS/images/eid22.jpg"
          alt=""
          width="300px"
        />
      </div>
    </div>
    <!-- End Gallery -->
    <footer>&copy; <span>Created By Zahoor Ali</span></footer>
    <script src="/main.js"></script>
  </body>
</html>
